{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "02454fbf-ccf8-45cc-bdcf-dd37f4d03bfa",
  "MicrosoftAppPassword": "CaH8Q~4Qv234l9.EuUKpx8iXb50Jq7HAa820kcTv",
  "MicrosoftAppTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
}
